{
  "name": "instagram-photo-picker-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node test/test.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhussmann/instagram-photo-picker.git"
  },
  "author": "Ricky Hussmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhussmann/instagram-photo-picker/issues"
  },
  "homepage": "https://github.com/rhussmann/instagram-photo-picker#readme",
  "dependencies": {
    "base64-stream": "^0.1.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "gm": "^1.23.0",
    "passport": "^0.3.2",
    "passport-instagram": "^1.0.0",
    "request": "^2.79.0",
    "rollbar": "^0.6.3",
    "tmp": "0.0.31",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
